<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>404 not found</title>
  <style>

    html {
      overflow: hidden;
    }

    body {
      margin: 0;
      background: #fff;
    }

    div {
      margin: 5em auto 0em;
      width: 35em;
    }

    h1 {
      color: rgba(210,210,210,1.0);
      font-family: helvetica;
      font-weight: 300;
      cursor: default;
      z-index: -1;
      transition: color .5s;
      -webkit-transition: color .5s;
      text-shadow: 0px 0.5px rgba(250,250,250,1.0);
      font-size: 5.5em;
      margin-bottom: .1em;
      text-align: center;
      text-rendering: optimizeLegibility;
    }
  </style>
</head>
    <body>
<div>
    <h1>not quite here</h1>
</body>
</html>