<!DOCTYPE html>
<!-- hello there -->
<!-- chas at aptible dot com -->
<html lang="en-US">
<meta charset="utf-8">
<title>cb</title>
<style>

  html {
    overflow: hidden;
  }

  body {
    margin: 0;
    background: #fff;
    width: 90%;
    min-width: 960;
  }

  div {
    position: absolute;
    top: 10%;
    right: 5%;
  }

  h1, ul li {
    color: rgba(210,210,210,1.0);
    font-family: helvetica;
    font-weight: 300;
    cursor: default;
    z-index: -1;
    transition: color .5s;
    -webkit-transition: color .5s;
    text-shadow: 0px 0.5px rgba(250,250,250,1.0);
    text-rendering: optimizeLegibility;
  }

  h1 {
    font-size: 5.5em;
    margin-bottom: .1em;
  }

  ul {
    padding-left: 0px;
    text-align: center;
  }
  ul li {
    margin: 0 1em;
    display: inline;
  }

  li:hover {
    color: #003366;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  rect {
    fill: none;
    pointer-events: all;
  }

  circle {
    fill: none;
    stroke-width: 2.5px;
  }

</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
    var width = Math.max(960, innerWidth),
        height = Math.max(500, innerHeight);

    var i = 0;

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

    function particle() {
      var m = d3.mouse(this);

      svg.insert("circle", "rect")
          .attr("cx", m[0])
          .attr("cy", m[1])
          .attr("r", 1e-6)
          .style("stroke", d3.hsl((i = (i + 1) % 900), 1, .8))
          .style("stroke-opacity", 0.06)
        .transition()
          .duration(8000)
          .ease(Math.sqrt)
          .attr("r", 100)
          .style("stroke-opacity", 1e-9)
          .remove();

      d3.event.preventDefault();
    }
  </script>
  <div>
    <h1>chas ballew</h1>
    <ul>
      <li><a href="https://github.com/chasballew">github</a></li>
      <li><a href="https://twitter.com/chasballew">twitter</a></li>
    </ul>
  </div>
</body>
</html>

